/*
* { border: 1px red dotted; }
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
   
background-image: url("bg-body1.png");
background-attachment: fixed;
background-repeat: no-repeat;
padding: 15px 0px 15px 0px;
    z-index:0;

}
.row-content {
    margin: 0px auto;
    padding: 15px 0px 15px 0px;
    min-height: 400px; 
}

.con {

}

.navbar-dark {
    background-color:#241b18;
    color: #ffc947;
    padding:10px;
}

.nav-link,.navbar-brand {
    color: #ffc947 !important;
}
.nav-link:hover{
    color: #28a745 !important;
}
.navbar-dark .fa-bars{
    color:#ffc947;

}

.navbar-dark .navbar-collapse{
    margin:0px  0px 0px 0px;
}
.btn-sign-in{
  background-color: aquamarine;  
}
.carousel {
    background: #241b18;
    margin: 0px auto;
    border: 1px solid #ffffff; 
}

.mycard{
    margin: 10px auto;
    border: solid #ffc947;
    background-color: #ffc947;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    
  }

.photo {
    background-color:#ffc947;
   width: 100%;
   height:250px;
   ;
}

.bodycard {

    background-color: #241b18;
    color:#ffc947;
    opacity: 0.95;
   
}

.card-title{
    font-size:20px;
    color: #ffc947;
    text-shadow: 1px 1px #28a745
}

.card-text{
    color:#ffffff;
} 

/* Footer */

.footer{
    background: var(--clr-accent-300);
    color: #fff;
    text-align: center;
    margin-top: 80px;
  }
  
  .footer-container{
    width: 100%;
    margin: auto;
    padding: 30px 0;
    align-items: center;
    justify-content: center;
  }
  
  .footer-l {
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
  }
  
  .footer-container p {
    width: 400px;
  }
  
  .footer-container p, .footer-container span{
    opacity: 0.8;
  }
  
  .footer a{
    display: block;
    color: #fff;
    text-decoration: none;
  }
  
  .list-inline{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
  }
  
  .list-inline li{
    display: inline;
    padding: 10px;
    font-size: 50px;
  }
  
  .list-inline a {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .list-inline a:hover{
    color: #000;
  }
  
  .contact-item span{
    display: block;
  }
  
  
  .footer-container h3{
    margin-bottom: 30px;
  }
  
  @media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
  }
  @media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
  }
  


